# Enable mouse support
CONFIG_ZMK_POINTING=y

# Autosleep after some time
CONFIG_ZMK_SLEEP=y

# enable zmk studio for realtime keymap updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Branding
# CONFIG_ZMK_KEYBOARD_NAME="Shaons TotemBoard"
# CONFIG_USB_DEVICE_PRODUCT="Shaons TotemBoard"
# CONFIG_BT_DEVICE_NAME="Shaons TotemBoard"
# CONFIG_USB_DEVICE_MANUFACTURER="mail@shaon.eu"
